嵌入式系统架构
	嵌入式硬件平台
	引导程序
	系统软件
	应用软件

         ——
 	|  |  ———————————————————
        |文| |  应用软件         |
	|件|  ———————————————————
        |系| |  (可选)图形系统   |
	|统|  ————————   ————————
        |  | |引导程序| |操作系统|
软件	 ——   ————————   ————————
————————————————————————————————————————
硬件	 ————————   ————————   ——————
	| 存储器 | | 处理器 | | 外设 |
	 ————————   ————————   ——————

嵌入式Linux平台系统软件架构
	基于嵌入式Linux的完整系统软件由三个部分组成：系统引导程序、Linux操作系统内核和文件系统。

FLASH
  —————————————   —————————————————   ——————————
 | Boot Loader | | 嵌入式Linux内核 | | 文件系统 |
  —————————————   —————————————————   ——————————
  ——————————————————————————————————————————————
 |			RAM			|
  ——————————————————————————————————————————————
  Linux系统的存储空间映像

嵌入式Linux平台搭建
	宿主机-目标机模式

	 ——————————————   ——		       ———————————   ——
	|应用软件      | |  |		      |	   RAM    | |嵌|
	 ——————————————  |文| 交叉编译、下载   ———————————  |入|
	|(可选)图形系统| |件|————————————————>|Flash存储器| |式|
	 ——————————————  |系|		       ———————————  |处|
         ——————————————  |统|		       ———————————  |理|
	|嵌入式Linux   |  ——		      |	   外设   | |器|
	 ———————————————————  		       ———————————   —— 
	|      引导程序     |		     目标机：嵌入式Linux系统
	 ———————————————————
	宿主机：本地Linux系统

系统引导程序
	Boot Loader首先完成系统硬件的初始化，包括时钟的设置、存储区的映射等，
	设置堆栈指针等；然后把操作系统内核从flash区拷贝到ram区，并跳转到内核的入口，
	将系统控制权交给操作系统，在此之后系统的运行和Boot Loader再无任何关系。
	
	Linux的发行包中不包含Boot Loader，Boot Loader必须由用户自己设计，
	但用户可以直接使用或参考一些开源的Boot Loader软件工程。
	Boot Loader的大小由其设计功能所决定，最小只有几K字节，功能复杂的一般也不超过100K字节。

操作系统内核
	嵌入式Linux操作系统内核，包括进程调度、内存管理、设备管理、文件系统管理、网络接口和进程间通信等功能。
	使用未压缩的系统内核，一般要占用400K字节到900K字节空间，如果是压缩后的系统内核，
	则占用空间一般在300K字节到500K字节之间。

文件系统
	文件系统主要存储用户应用程序，同时包括系统配置文件、系统程序和必需的驱动程序，其占用空间由用户的应用程序规模决定，从200K字节到几M字节不等。

Linux应用程序
	可执行文件格式
		coff(common object file format): 一种通用的对象文件格式
		elf(excutive linked file)：一种为Linux系统所采用的通用文件格式，支持动态链接
		flat：elf格式有很大的头文件，flat文件对头文件和一些段信息做了简化

BusyBox工具集
	BusyBox是很多标准Linux工具的一个单个可执行实现，它包含了一些简单的工具，例如cat和echo,还包含了一些更大、更复杂的工具，例如grep、find、mount以及telnet(不过它的选项比传统的版本要少)；有些人将BusyBox称为Linux工具里的瑞士军刀。
	BusyBox可以将大约3.5MB的工具包装成大约200KB大小。
	对于Busy Box中包含的每个工具来说，都会创建一个符号链接，然后使用这些符号链接来调用BusyBox。BusyBox通过argv[0]来调用内部工具。

BusyBox的原理
	BusyBox揭露了这样一个事实：很多标准Linux工具都可以共享很多共同的元素。
	例如，很多基于文件的工具(比如grep和find)都需要在目录中搜索文件的代码。
	当这些工具被合并到一个可执行程序中时，他们就可以共享这些相同的元素，这样可以产生更小的可执行程序。

$tftp—————————————
$ls—————————      |
$cat——      |     |
      |     |     |
      |     |	  |
      V     V	  V
    —————————————————
   | cat | ls | tftp | 
    —————————————————
   |	公共部分     |
    —————————————————
    BusyBox
