优化概述
	代码优化：时间优化、空间优化
	代码优化与程序的可读性：矛盾
	需要优先优化的代码对象：频繁使用的代码

例:清除从指针data开始的N个字节空间			   _____	\
void memclr(char *data, int N)			data ————>|_____|	 |
{							  |_____|	 |
	for( ; N > 0; N--)				  |_____|	 |
	{						  |_____|	  \  N
		*data = 0;				  |_____|  	  /
		data++;					  |_____|	 |
	}						  |_____|	 |
}							  |_____|	 |
/*假设32位处理器*/					  |_____|	/

问题：
	编译器不知道N是否为0.
	编译器不知道data是否4字节对齐。(如果知道可以用int而不是char来一个一个清除)
	编译器不知道N是否为4的倍数。(如果知道可以用4字节为单位来清除)

结论：
	编译器必须是保守的：
		必须假定N的所有可能值
		必须假定data所有可能的边界值
编写高效C代码的要求：		
	了解哪些方面编译器是保守的
	了解编译器对应的处理器体系结构

高效的C程序设计的研究途径：
	通过研究编译器如何把C代码转换成ARM汇编代码，以帮助程序员区分快速和慢速的C代码，进而指导程序员进行C程序设计。

