嵌入式系统软件开发流程
 ————————————      ——————————      ————————
|高级语言编写|———>|交叉编译器|———>|目标文件|———
|的源代码文件|    |	     |    |        |   |		        ——
 ————————————      ——————————      ————————    V  		       |目|
 					     ——————      ——————————    |标|
 宿主机系统				    |链接器|———>|可执行程序|——>|机|
 ————————————				     ——————      ——————————    |平|
|用目标机的  |	   ——————————	   ————————    ^		       |台|
|汇编语言编写|———>|交叉汇编器|———>|目标文件|———|			——
|的源代码文件|	   ——————————      ————————  
 ————————————

开发环境分类
	运行平台：本地开发环境、交叉开发环境
	商业角度：收费工具、免费工具

GNU工具链
	GNU Tools:全称(GNU Development Toolchains)
	GNU Tools交叉开发环境：全称(GNU Cross_Plateform Development Toolchains)
GNU既支持本地程序开发，又支持交叉编译

GNU开发工具
	自由软件
	完备的工具链：GCC、binutils、gdb、GNU make、patch、CVS、开发库 
	命令行方式：使用稍复杂、功能强大

GNU Tools是Linux环境下最主要的开发工具集，主要有以下几部分
	编译开发工具：把源程序编译为可执行文件，如gcc
	调试工具：对可执行程序进行源码或汇编级调试的软件，如gdb
	软件工程工具：用于协助多人开发或大型软件项目管理的软件，如make等

GCC(GNU Compiler Collection)
	支持C、C++、ADA、Java、Fortran、PASCAL等语言
	主要包括：
		cpp:GNU C编译器的预处理器。
		gcc:符合ISO标准的C编译器 。
		g++:基本符合 ISO标准的C++编译器。
		gcj:GCC的java前端
		gnat:GCCde GNU ADA 95的前端

binutils
	是一组二进制工具程序集合，是辅助GCC的主要软件。
	主要包括：
		as:GNU汇编器
		ld:GNU链接器
		ar:创建归档文件，以及制作静态库的工具
		nm:列出目标文件中的符号
		objcopy:复制和转化obj文件
		objdump:显示对象文件的信息
		readelf:显示elf格式执行文件中的各种信息
		size:显示目标文件和可执行文件各段的大小
		strings:显示文件中可以打印的字符
		strip:去掉可执行文件中多余的信息(如调试信息)
gdb:GNU调试器。可以用来调试C、C++和其他语言编写的程序。如加一些图形前端(如DDD),可以在图形环境下调试程序。
GNU make:是一个用来控制可执行程序生成过程的程序。它允许用户生成和安装软件包，而无需了解生成、安装软件包的过程。
diff：比较文本差异的工具，也可以用来生成补丁。
patch:补丁安装程序，可根据diff生成的补丁来更新程序
CVS:版本控制系统，用于管理发行版本和控制在多位作者间同时编辑源文件。
